# vxtel

./: README.md
vxtel.api/: VxTel.sln
vxtel.api/VxTel.App/: Program.cs  Startup.cs  VxTel.App.csproj
vxtel.api/VxTel.App/Controllers/: CidadesController.cs  PlanosController.cs  TarifasController.cs
vxtel.api/VxTel.App/Properties/: launchSettings.json
vxtel.api/VxTel.Application/: CidadeService.cs  PlanoService.cs  TarifaService.cs  VxTel.Application.csproj
vxtel.api/VxTel.Application/Interfaces/: ICidadeService.cs  IGenericService.cs  IPlanoService.cs  ITarifaService.cs
vxtel.api/VxTel.Domain/: VxTel.Domain.csproj
vxtel.api/VxTel.Domain/Interfaces/Entities/: ICidade.cs  IPlano.cs  ITarifa.cs
vxtel.api/VxTel.Domain/Interfaces/Generics/: IGeneric.cs
vxtel.api/VxTel.Entities/Entities/: Base.cs  Cidade.cs  Plano.cs  Tarifa.cs
vxtel.api/VxTel.Entities/Notifications/: Notify.cs
vxtel.api/VxTel.Infra/: VxTel.Infra.csproj
vxtel.api/VxTel.Infra/Configuration/: ContextBase.cs
vxtel.api/VxTel.Infra/Repositories/: RepositoryCidade.cs  RepositoryGenerics.cs  RepositoryPlano.cs  RepositoryTarifa.cs
vxtel.api/VxTel.Test/: CidadeControllerTest.cs  PlanoControllerTest.cs  TarifaControllerTest.cs  VxTel.Test.csproj
web/: .eslintcache  .eslintrc.json  package.json  sonar-project.js  sonar-project.properties
web/reports/: test-report.xml
web/src/: App.tsx
web/src/__tests__/: App.test.tsx  Appbar.test.tsx  Card.test.tsx  simulador.test.tsx
web/src/services/: api.ts
web/src/types/: cidade.ts  index.ts  plano.ts  tarifa.ts
(+7 files in other folders)
