<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ffa5ca28-f131-433d-b8c9-d746224c87ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxTel.Infra\VxTel.Infra.csproj" />
    <ProjectReference Include="..\VxTel.Application\VxTel.Application.csproj" />
    <ProjectReference Include="..\VxTel.Domain\VxTel.Domain.csproj" />
    <ProjectReference Include="..\VxTel.Entities\VxTel.Entities.csproj" />
    <ProjectReference Include="..\VxTel.Infra\VxTel.Infra.csproj" />
  </ItemGroup>


</Project>
