<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxTel.Domain\VxTel.Domain.csproj" />
    <ProjectReference Include="..\VxTel.Entities\VxTel.Entities.csproj" />
  </ItemGroup>

</Project>
